<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div>
          <nav class="nav-container">
            <a href="#">Outage Center</a>
            <a href="#">Pay your bill</a>
            <a href="#">Start.Stop.Move Service</a>
            <a href="#">Contact Us</a>
          </nav>
        </div>
  
        <section class="first-header">
          <div>
            <h1>
              <a href="index.html">XYZ POWER</a>
            </h1>
          </div>
        
  
        <div>
          <nav class="second-nav-container">
            <a href="index.html">Home Page</a>
            <a href="your-home.html">Your Home</a>
            <a href="community.html">Community</a>
          </nav>
        </div>
  
        </section>
      </header>
    
      <main class="global-container">
        
        <div class="community-bg">
          <!-- <img src="img/banner-community.jpg" alt="small banner community"> -->
        </div>
  
        <section class="community">
          <div>
            <h2>Community</h2>
            <p>We care a lot about giving back to the areas where we live and work to help make every day.<p> 
          </div>   
        </section>
  
        <div class="community-paragraph">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate culpa aut, alias ipsa, iure quasi facilis dolor earum necessitatibus reiciendis accusamus ratione odio sunt labore omnis! Dolorem, commodi! Quo, nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quidem explicabo quasi ipsa optio. Vitae, in eius exercitationem natus obcaecati veniam magnam pariatur magni dolor, ducimus aliquid delectus debitis hic.</p> 
        </div>
  
        <div class="community-sections-container">
             
            <div class="community-sections">
              <a href="#"> Income-based programs ></a>
              <img class="community-image" src="img/community-1.jpg" alt="community 1">
            </div>
  
            <div class="community-sections">
              <a href="#"> Community Investments ></a>
              <img class="community-image" src="img/community-2.jpg" alt="community 2">
            </div>
  
            <div class="community-sections">
              <a href="#"> Scholarships & Bursaries ></a>
              <img class="community-image" src="img/community-3.jpg" alt="community 3">
            </div>
        
  
        </div>
  
        <section class="strong-communities-background">
          <div class="transparent-background">
          <h3>Building Stronger Communities Together</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nulla consequatur voluptas placeat, aperiam rerum repellendus deserunt corporis fuga nihil obcaecati aliquam consequuntur praesentium assumenda qui quos exercitationem ex quidem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus minus dolore voluptatum officiis error tenetur ipsa quam cupiditate consequuntur fuga, nam expedita sed reiciendis beatae vel perspiciatis facilis eaque?
          </p>
          <a href="#">Learn more about our community investments ></a>
          </div>  
      </section> 
        
      </main>

      <footer class="community-footer">
        <div>
          <p>&copy; 2021 XYZ Power.</p>
          <nav>
            <a href="#">Media</a>
            <a href="#">Legal</a>
            <a href="#">Privacy Statement</a>
            <a href="#">Careers</a>
            <a href="#">Sitemap</a>
          </nav>
        </div>
        
      </footer>

</body>
</html>